spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://lostbet-db.cvrpquaagb13.sa-east-1.rds.amazonaws.com/lostbet
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect