spring.datasource.url=jdbc:mysql://localhost:3306/lostbet
spring.datasource.username=root
spring.datasource.password=Caroluan@10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect